{
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "xlsx-style": "^0.8.13"
  }
}
